PORT=
WEBSOCKETPORT=

DB_HOST=
DB_USER=
DB_PASSWORD=

DB_DEV=
DB_PROD=
DB_TEST=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_MAXCONNECTIONS=

SECRETORPRIVATEKEY=

UPLOADS_PATH="../uploads/"
UPLOADS_DIR="imgs"
URL_PETICION=""
UPLOADS_DIR_TREE="imgs/tree"